<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - Fin-wise</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <aside>
            <div class="top">
                <h5>fin-wise</h5>
                <div class="close" id="close-btn">
                    <span class="material-symbols-rounded">
                        close
                    </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="/" class="">
                    <span class="material-symbols-rounded">
                        grid_view
                    </span>
                    <h3>Dashboard</h3>
                </a>
                <a href="analytics.html" class="active">
                    <span class="material-symbols-rounded">
                        trending_up
                    </span>
                    <h3>Analysis</h3>
                </a>
                <a href="transactions.html">
                    <span class="material-symbols-rounded">
                        account_balance
                    </span>
                    <h3>Transactions</h3>
                </a>

                <a href="">
                    <span class="material-symbols-rounded">
                        logout
                    </span>
                    <h3>Log out</h3>
                </a>
            </div>
        </aside>

        <!-- End of Aside -->

        <main>
            <h1>Analytics</h1>
            <div class="dropdown-year">
                <label for="year">Select financial year</label>
                <select name="year" id="year">
                    <option value="2022 - 2023">2022-2023</option>
                    <option value="2023 - 2024">2023-2024</option>
                </select>
            </div>
            <canvas id="chart"></canvas>

            <div class="right">
                <div class="top">
                    <button id="menu-btn">
                        <span class="material-symbols-rounded">
                            sort
                        </span>
                    </button>
                    <div class="profile">
                        <h3>Welcome, <span>User</span></h3>
                        <p>Your total savings, <span>Savings</span></p>
                    </div>

                    <div class="rightSideInsights">
                        <div class="insights">
                            <div class="savings">
                                <span class="material-symbols-rounded">
                                    currency_rupee
                                </span>
                                <div class="middle">
                                    <div class="left">
                                        <h3>Total Savings</h3>
                                        <h1>Rs.2536</h1>
                                    </div>

                                </div>
                            </div>
                            <p>This year, there are so many ups and downs in your financial life.
                                Your Revenue is at the peak in the month of June and December.
                                Your Expense is maximum in the month of March.
                                <span>
                                    Somehow you've managed to save money in every month.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

        </main>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
    <script src="chart.js"></script>
    <script src="script.js"></script>
</body>

</html>