<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard, Fin-wise</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <!-- Start of aside -->
        <aside>
            <div class="top">
                <h5>fin-wise</h5>
                <div class="close" id="close-btn">
                    <span class="material-symbols-rounded">
                        close
                    </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="#" class="active">
                    <span class="material-symbols-rounded">
                        grid_view
                    </span>
                    <h3>Dashboard</h3>
                </a>
                <a href="analytics.html">
                    <span class="material-symbols-rounded">
                        trending_up
                    </span>
                    <h3>Analysis</h3>
                </a>
                <a href="transactions.html">
                    <span class="material-symbols-rounded">
                        account_balance
                    </span>
                    <h3>Transactions</h3>
                </a>

                <a href="">
                    <span class="material-symbols-rounded">
                        logout
                    </span>
                    <h3>Log out</h3>
                </a>
            </div>
        </aside>

        <!-- End of Aside -->
        <main>
            <h1>Dashboard</h1>
            <div class="date">
                <input type="date">
            </div>
            <div class="button-group">
                <button class="btn-sal" id="btn-sal">Add salary <span class="material-symbols-rounded">
                        add
                    </span></button>

            </div>

            <form id="salary" class="salary_form" autocomplete="off">

                <input type="text" name="amount" placeholder="Salary amount in Rs." class="form_input" id="amount" />

                <button type="submit" id="btn-sub-sal" class="btn">Add</button>
            </form>

            <div class="insights">
                <div class="savings">
                    <span class="material-symbols-rounded">
                        currency_rupee
                    </span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Savings</h3>
                            <h1>Rs.2536</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                    </div>

                    <small class="text-muted">Last 30 days</small>
                </div>
                <!-- End of Savings -->
                <div class="revenue">
                    <span class="material-symbols-rounded">
                        payments
                    </span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Revenue</h3>
                            <h1>Rs.34000</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                    </div>

                    <small class="text-muted">Last 30 days</small>
                </div>
                <!-- End of Revenue -->
                <div class="expenses">
                    <span class="material-symbols-rounded">
                        currency_rupee
                    </span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Expenses</h3>
                            <h1>Rs.31464</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                    </div>

                    <small class="text-muted">Last 30 days</small>
                </div>
                <!-- End of Expenses -->
            </div>

            <canvas id="chart"></canvas>
            <!-- End of Insights -->
        </main>
        <!-- End of Main -->

        <div class="right">
            <div class="top">
                <button id="menu-btn">
                    <span class="material-symbols-rounded">
                        sort
                    </span>
                </button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
    <script src="chart.js"></script>
    <script src="script.js"></script>
</body>

</html>