@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
:root {
  --bg-color: #392f5a;
  --color-primary: #7380ec;
  --color-light-primary: #f2ebfb;
  --color-danger: #bf0603;
  --color-light-red: #ef233c;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  /*--color-background: #f6f6f6;*/
  --color-background: #00072d;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  /*color: var(--color-dark); */
  color: var(--color-white);
}

.container {
  display: grid;
  width: 90%;
  margin: 0 auto;

  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-size: 1.8rem;
  font-weight: 800;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow-x: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
}

aside > .top {
  background: var(--color-background);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}

/* ======SIDEBAR ================= */

aside .sidebar {
  background: var(--color-background);
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 0.3s ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 0.3s ease-out;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

/* Main */
main {
  margin-top: 1.4rem;
}

main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

input[type="date"] {
  background: transparent;
  color: var(--color-danger);
}

main .date input[type="date"] {
  background-color: transparent;
  color: var(--color-danger);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--color-background);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1.2rem;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease-in;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights > div.savings span {
  background-color: var(--color-success);
}

main .insights > div.expenses span {
  background-color: var(--color-danger);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .savings svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: -30;
}

main .insights .revenue svg circle {
  stroke-dasharray: 80;
  stroke-dashoffset: 20;
}

main .insights .expenses svg circle {
  stroke-dasharray: 110;
  stroke-dashoffset: 35;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .insights small {
  margin-top: 1.3rem;
  display: block;
}

main .dropdown-year {
  display: flex;
  flex-direction: column;
}

main .dropdown-year label {
  font-size: 16px;
  font-weight: 600;
}

main .dropdown-year select {
  font-size: 15px;
  font-weight: 500;
  max-height: 45px;
  padding: 15px;
  margin-top: 1rem;
  width: 130px;
  text-align: center;
  background: var(--color-white);
  color: var(--color-dark);
  border-radius: 10px;
  cursor: pointer;
}

canvas#chart {
  background: var(--color-white);
  max-width: 100%;
  margin-top: 2rem;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.right {
  margin-top: 1.4rem;
}

.right .top {
  display: flex;
  background: white;
  /* justify-content: flex-end; */
}

.right .top button {
  display: none;
  padding: 1rem;
  border-radius: 50%;
  transition: all 0.3s ease-in;
}

.right .top button:hover {
  background: var(--color-primary);
  color: white;
}

.right .top .profile {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 1rem;
  right: 5rem;
  text-align: right;
}

.rightSideInsights {
  padding: 1.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-background);
}

.rightSideInsights .insights {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  place-items: center;
}

.button-group {
  display: flex;
  gap: 2.5rem;
  margin-top: 2rem;
}

.button-group button {
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  outline: none;
  border: none;
  transition: all 0.3s ease-in;
}

.button-group button.btn-exp,
.button-group button.btn-sal {
  color: var(--color-white);
  background-color: var(--color-light-red);
}

.button-group button.btn-rev {
  color: var(--color-primary);
  background-color: var(--color-light-primary);
}

.button-group button.btn-exp:hover,
.button-group button.btn-sal:hover {
  color: var(--color-white);
  background-color: var(--color-danger);
}

.button-group button.btn-rev:hover {
  color: var(--color-white);
  background-color: var(--color-primary);
}

.exp_form,
.salary_form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.5rem;
  width: 300px;
  height: 250px;
  background-color: var(--color-background);
  margin-top: 1rem;
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  gap: 1rem;
}

input.form_input {
  background: var(--color-background);
  color: var(--color-white);
  width: 100%;
  border: 1px solid var(--color-white);
  height: 3rem;
  text-align: center;
  transition: border 0.3s ease-in-out;
  border-radius: 5px;
}

input.form_input:focus {
  border: 1px solid var(--color-primary);
}

.btn {
  padding: 0.5rem 1rem;
  background-color: var(--color-dark);
  width: 100%;
  cursor: pointer;
}

.transaction {
  margin: 4rem auto;
  padding: 1.5rem 2rem;
  width: 100%;
  background-color: var(--color-white);
  border-collapse: collapse;
  border: 2px solid var(--color-dark);
  color: var(--color-primary);
  text-align: center;
}

table.transaction td,
table.transaction th {
  border: 2px solid var(--color-primary);
  background: var(--color-dark);
  padding: 0.25rem;
}

table.transaction thead {
  background: var(--color-dark);
}

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 0.4s forwards;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  aside .sidebar h3 {
    display: inline-block;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.5rem;
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
    justify-content: flex-end;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button span {
    font-size: 2rem;
  }
}
