<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="container">
        <!-- Sidebar -->
        <aside>
            <div class="top">
                <h5>fin-wise</h5>
                <div class="close" id="close-btn">
                    <span class="material-symbols-rounded">
                        close
                    </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="/" class="">
                    <span class="material-symbols-rounded">
                        grid_view
                    </span>
                    <h3>Dashboard</h3>
                </a>
                <a href="analytics.html" class="">
                    <span class="material-symbols-rounded">
                        trending_up
                    </span>
                    <h3>Analysis</h3>
                </a>
                <a href="transactions.html" class="active">
                    <span class="material-symbols-rounded">
                        account_balance
                    </span>
                    <h3>Transactions</h3>
                </a>

                <a href="">
                    <span class="material-symbols-rounded">
                        logout
                    </span>
                    <h3>Log out</h3>
                </a>
            </div>
        </aside>

        <!-- End of Aside -->

        <main>
            <h1>Transactions</h1>

            <div class="button-group">
                <button class="btn-exp" id="btn-exp">Add Expense <span class="material-symbols-rounded">
                        add
                    </span></button>

            </div>


            <form id="expenses" class="exp_form" autocomplete="off">

                <input type="text" name="amount" placeholder="Transaction amount in Rs." class="form_input"
                    id="amount" />
                <div>
                    <label for="date">Transaction date</label>
                    <input type="date" name="date" id="date" />
                </div>
                <input type="text" name="type" id="type" placeholder="Transaction Type - Credit/Debit"
                    class="form_input">




                <button type="submit" id="btn-sub-exp" class="btn">Add</button>
            </form>


            <table class="transaction">
                <thead>
                    <tr>

                        <th>Transaction Amount</th>
                        <th>Transaction Date</th>
                        <th>Credit / Debit</th>

                    </tr>
                </thead>
                <tbody id="tableBody">

                </tbody>
            </table>

            <div class="right">
                <div class="top">
                    <button id="menu-btn">
                        <span class="material-symbols-rounded">
                            sort
                        </span>
                    </button>
                </div>

        </main>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

    <script src="transaction.js"></script>
    <script src="script.js"></script>



</body>

</html>